{
  "name": "task_app",
  "version": "1.0.0",
  "description": "Task_app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Joel Bruno Ferreira",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.13.20",
    "multer": "^1.4.2",
    "sharp": "^0.32.6",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
